<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.giacca.gui.search.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/saluto"
        android:id="@+id/textView"
        android:layout_below="@+id/accendi"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dispositivi Associati"
        android:id="@+id/associati"
        android:elegantTextHeight="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/textView"
        android:layout_toRightOf="@+id/cerca"
        android:visibility="invisible" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/listView2"
        android:layout_below="@+id/textView" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/spegni"
        android:layout_toLeftOf="@+id/associati" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accendi"
        android:src="@drawable/accendi1"
        android:background="#00ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spegni"
        android:src="@drawable/spegni1"
        android:background="#00ffffff"
        android:layout_above="@+id/textView"
        android:layout_toEndOf="@id/accendi"
        android:layout_marginLeft="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cerca"
        android:src="@drawable/lente"
        android:background="#00ffffff"
        android:layout_toEndOf="@id/spegni"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="50dp"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_toRightOf="@+id/listView2"></LinearLayout>

</RelativeLayout>
